DEV_DB_URL=postgres://[databaseUser]:[password]@localhost:5432/[databaseName]
DEV_ENTITIES=src/**/*.entity.ts
PROD_ENTITIES=dist/**/*.entity.js
PROD_DB_URL=prod_database
PORT=3000
SALT=phsalt
BASEURL=
PRIVATE_KEY=
TOKEN_EXPIRATION=
REDIS_URL=
