DEV_DB_URL=postgres://user:Odin@localhost:5432/ticket-app

# src/**/*.entity.ts	
DEV_ENTITIES=src/**/*.entity.ts
TEST_ENTITIES=src/**/*.entity.ts
# dist/**/*.entity.ts
PROD_ENTITIES=dist/**/*.entity.js

PORT=3000
SALT=phsalt
BASE_URL=http://localhost:3000/
PRIVATE_KEY=secret
EMAIL_SECRET=secret
TOKEN_EXPIRATION=24h
FRONTEND_URL=https://peaceofhome.netlify.com/

